---
apiVersion: v1
kind: Service
metadata:
  name: maas
  annotations:
    zarf.dev/connect-description: "Connect to Canonical MaaS Admin interface"
  labels:
    # Enables "zarf connect doom"
    zarf.dev/connect-name: maas
spec:
  selector:
    app: maas
  ports:
    - name: http
      port: 5240
      protocol: TCP
      targetPort: 5240
